Located in Portland, Sports Health Northwest is a sports medicine and injury recovery clinic that specializes in the latest sports injury treatment options. Founded by Cleveland Clinic expert and former NFL and NHL sports medicine team physician, Dr. David Westerdahl, who specializes in sports and orthopedic injuries as well as treating other painful, musculoskeletal conditions. He utilizes the latest non-surgical treatments including ultrasound guided interventional procedures for many types of injuries. Other minimally invasive injury treatments include ortho-biologic treatments like platelet rich plasma and bone marrow aspirate concentrate. Contact us today and start your accelerated journey to healing!

Website: http://sportshealthnorthwest.com/
